Num parameters embedded =  0 X= [5, 5, 5, 5, 5, 5, 5] avg time per sim =  0.218160462379 overhead =  0.0  %
Num parameters embedded =  0 X= [5, 5, 5, 5, 5, 5, 5] avg time per sim =  0.2172986269 overhead =  0.0  %
Num parameters embedded =  1 X= [5.5, 5, 5, 5, 5, 5, 5] avg time per sim =  0.229465603828 overhead =  5.59919641569  %
Num parameters embedded =  2 X= [5.5, 5.5, 5, 5, 5, 5, 5] avg time per sim =  0.230468916893 overhead =  6.0609172645  %
Num parameters embedded =  3 X= [5.5, 5.5, 5.5, 5, 5, 5, 5] avg time per sim =  0.230259728432 overhead =  5.9646495318  %
Num parameters embedded =  4 X= [5.5, 5.5, 5.5, 5.5, 5, 5, 5] avg time per sim =  0.244789814949 overhead =  12.6513399746  %
Num parameters embedded =  5 X= [5.5, 5.5, 5.5, 5.5, 5.5, 5, 5] avg time per sim =  0.259846758842 overhead =  19.5804881742  %
Num parameters embedded =  6 X= [5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5] avg time per sim =  0.270140242577 overhead =  24.3175101614  %
Num parameters embedded =  7 X= [5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5] avg time per sim =  0.288000440598 overhead =  32.5367052275  %

